# Multiclass classification with Quantum Neural Networks

The data embedding and ansatz used in this work are both implemented in this [notebook](https://github.com/AntonSimen06/QNN-myQLM/blob/main/qnn/vqc_functions.ipynb).

This [notebook](https://github.com/AntonSimen06/QNN-myQLM/blob/main/qnn/main.ipynb) contains the implementation and training of the quantum neural network using the [iris data set](https://github.com/AntonSimen06/QNN-myQLM/blob/main/data/iris.data).

The framework used in this project was myQLM, developed by Atos, which documentation can be found [here](https://myqlm.github.io/index.html).

Some packages we need to install:

pip install myqlm
pip install ipynb

`pip install myqlm`

`pip install import-ipynb`
